{
  "short_name": "Yallah",
  "name": "Yallah: Encontre o lugar perfeito para sua estadia",
  "display": "standalone",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "icons": [
      {
          "src": "apple-touch-icon.png?v=1749673633",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "icons/icon-192-maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "icons/icon-512-maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
      }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}

  